let Tree = ../package.dhall

let SomeConfigFile = { name : Text, age : Natural }

let FromGithub =
      https://raw.githubusercontent.com/timbertson/dhall-render/e0f1b7106b56481770b45be005dbbd68344893a3/self-install.dhall sha256:4b5d0796e8af4832f25652c5403abcf875c22badaca13ccf605ee1b3ec5094fd

let header = Some "# autogenerated..."

in  { options = Tree.Options::{ destination = "examples/generated" }
    , files =
      { examples/files/hello = Tree.TextFile::{ contents = "Hello!" }
      , `examples/files/hello.sh` = Tree.Executable::{
        , header = header
        , contents = "echo 'Hello!'"
        , install = Tree.Install.Write
        }
      , `examples/files/hello-shebang.sh` = Tree.Executable::{
        , header = header
        , contents =
            ''
            #!/usr/bin/env bash
            echo 'Hello!${"'"}''
        , install = Tree.Install.Write
        }
      , `examples/files/config.yml` = (Tree.File SomeConfigFile)::{
        , header = header
        , contents = { name = "tim", age = 100 }
        }
      , `examples/files/config.json` = (Tree.File SomeConfigFile)::{
        , format = Tree.Format.JSON
        , contents = { name = "tim", age = 100 }
        }
      , examples/files/dhall-render = FromGithub.exe
      }
    }
