let Tree = ../package.dhall

let SomeConfigFile = { name : Text, age : Natural }

let FromGithub =
      https://raw.githubusercontent.com/timbertson/dhall-render/e0f1b7106b56481770b45be005dbbd68344893a3/self-install.dhall sha256:4b5d0796e8af4832f25652c5403abcf875c22badaca13ccf605ee1b3ec5094fd

let List/map =
      https://prelude.dhall-lang.org/v16.0.0/List/map sha256:dd845ffb4568d40327f2a817eb42d1c6138b929ca758d50bc33112ef3c885680

let header = Some "# autogenerated..."

let fileList =
    -- file lists are handy if you have a set of files (all the same type)
    -- where the filenames are dynamic (i.e. Text). When using a file list
    -- each must have a `path` property, which is joined with the key to
    -- make the full path.
      let File = Tree.File SomeConfigFile

      let ages = [ 1, 2, 3 ]

      let makeFile =
                \(age : Natural)
            ->  File::{
                , path = Some "${Natural/show age}.yml"
                , contents = { name = "youngling", age }
                }

      in  List/map Natural File.Type makeFile [ 1, 2, 3 ]

in  { options = Tree.Options::{ destination = "examples/generated" }
    , files =
      { examples/files/hello = Tree.TextFile::{ contents = "Hello!" }
      , `examples/files/hello.sh` = Tree.Executable::{
        , header = header
        , contents = "echo 'Hello!'"
        , install = Tree.Install.Write
        }
      , `examples/files/hello-shebang.sh` = Tree.Executable::{
        , header = header
        , contents =
            ''
            #!/usr/bin/env bash
            echo 'Hello!${"'"}''
        , install = Tree.Install.Write
        }
      , `examples/files/config.yml` = (Tree.File SomeConfigFile)::{
        , header = header
        , contents = { name = "tim", age = 100 }
        }
      , `examples/files/config.json` = (Tree.File SomeConfigFile)::{
        , format = Tree.Format.JSON
        , contents = { name = "tim", age = 100 }
        }
      , examples/files/dhall-render = FromGithub.exe
      , examples/files/list = fileList
      }
    }
