let Tree = ../package.dhall

let SomeConfigFile = { name : Text, age : Natural }

let header = Some "# autogenerated..."

in  { options = Tree.Options::{ destination = "examples/generated" }
    , files =
      { examples/files/hello = Tree.TextFile::{ contents = "Hello!" }
      , `examples/files/hello.sh` = Tree.Executable::{
        , header = header
        , contents = "echo 'Hello!'"
        , install = Tree.Install.Write
        }
      , `examples/files/hello-shebang.sh` = Tree.Executable::{
        , header = header
        , contents =
            ''
            #!/usr/bin/env bash
            echo 'Hello!${"'"}''
        , install = Tree.Install.Write
        }
      , `examples/files/config.yml` = (Tree.File SomeConfigFile)::{
        , header = header
        , contents = { name = "tim", age = 100 }
        }
      , `examples/files/config.json` = (Tree.File SomeConfigFile)::{
        , format = Tree.Format.JSON
        , contents = { name = "tim", age = 100 }
        }
      }
    }
